[Metadata]
 Name                             = AuroraBar
 Version                          = 2.1.6b
 Author                           = deflore08 (deflore08@daid-art.online) | https://www.deviantart.com/deflore08
 License                          = Creative Commons Attribution-Non-Commercial-Share Alike 4.0
 Information                      = Suite for PC monitoring

[Rainmeter]

; --- UPDATES

; - As you could see, Update and UpdateDivider set to negative. Do not change it, if do not want your PC and the Universe to be annihilated. It's better to look inside Handlers.inc ;)

 Update                           = -1
 DefaultUpdateDivider             = -1

; --- OTHER OPTIONS

 AccurateText                     = 1

; --- CONTEXT OPTIONS

 RightMouseUpAction               = [!SkinCustomMenu]

 ContextTitle                     = Refresh
 ContextAction                    = [!Refresh]
 ContextTitle2                    = Manage Aurora
 ContextAction2                   = [!Manage Skins "AuroraBar\Bar" "AuroraBar.ini"]
 ContextTitle3                    = Rainmeter Menu
 ContextAction3                   = [!SkinMenu]

; --- ATTENTION! OnRefreshAction launches the built-in update cycle handler. It allows the skin to work correctly. Do not change nothing here.

 OnRefreshAction                  = [!SetVariable Current_Build "#Build#"][!WriteKeyValue Variables Current_Build "#Build#" "#Service_Folder#\Service.inc"][!CommandMeasure m.UPDATER_CHECK_INSTALL "Run"][!UpdateMeterGroup #updater#][!Redraw][!SetVariable Cycle "0"][!Delay 400][!SetVariable Cycle "1"][!UpdateMeasure handler.MAIN_CYCLE][!Zpos "#Skin_Zpos#" "AuroraBar\Bar"][!SetTransparency #Skin_Alpha#][!Delay 2000][!UpdateMeasure sensor.UPDATE_CONTROLLER]

; --- META For Rainmeter.. RM loves when it steps after [Rainmeter] section.

[Metadata]
 Name                             = AuroraBar
 Version                          = 2.1.6b
 Author                           = deflore08 (deflore08@daid-art.online) | https://www.deviantart.com/deflore08
 License                          = Creative Commons Attribution-Non-Commercial-Share Alike 4.0
 Information                      = Suite for PC monitoring

[Variables]

; --- INCLUDE BEGINNING

; --- BACKGROUND

; - BG template

 @include_BG                      = #@#\BG.inc

; --- GROUPS

; - Contains a groups variables 
 
 @include_Groups                  = #@#\Groups.inc

; --- HARDWARE

; - Config for HWINFO and some measures

 @include_Hardware                = #@#\config\Hardware.inc  

; --- COLORS

; - It is a color library that contains a pallete shapes as well

 @include_Colors                  = #@#\Colors.inc

; --- STYLES

; - Contains all used styles
 
 @include_Styles                  = #@#\Styles.inc

; --- SHAPES

; - All elements and button that you see, it is a shapes that stored in this file

 @include_Shapes                  = #@#\Shapes.inc

; --- CPU

; - Contains all CPU settings, measures, meters

 @include_CPU                     = #@#\CPU.inc

; --- GPU

; - Contains all GPU settings, measures, meters

 @include_GPU                     = #@#\GPU.inc

; --- MEMORY

; - Contains all Memory settings, measures, meters

 @include_Memory                  = #@#\Memory.inc

; --- NET

; - Contains all Net settings, measures, meters
 
 @include_Net                     = #@#\Net.inc

; --- DRIVES

; - Contains all Drives settings, measures, meters

 @include_Drives                  = #@#\Drives.inc

; --- RIGHTSIDE

; - Some measures/meters used in right section

 @include_RightSide               = #@#\RightSide.inc

; --- LEFTSIDE

; - Some measures/meters used in left section

 @include_LeftSide                = #@#\LeftSide.inc

; --- CLOCK

; - Clock, date and player controls in mid
 
 @include_Clock                   = #@#\ClockSection.inc

; --- NOTES

; - Notes module in left section

 @include_Notes                   = #@#\Notes.inc

; --- VOLUME CONTROL

; - Sliders and volume control measures

 @include_VolumeControl           = #@#\Volume.inc

; --- APP VOLUME

; - Controls for application's volume at right side

 @include_AppVolume               = #@#\AppVolumeControl.inc

; --- STOPWATCH

; - Stopwatch at left side

 @include_Stopwatch               = #@#\Stopwatch.inc

; --- CALCULATOR

; - Calculator at left side

 @include_Calculator              = #@#\Calculator.inc

; --- BLUETOOTH

; - Bluetooth control module at right side

 @include_Bluetooth               = #@#\Bluetooth.inc

; --- STATE CONTROL

; - It controls everything and allows Aurora to be dynamic and remember her condition

 @include_StateControl            = #@#\StateControl.inc

; --- LOG VIEWER

; - Module that allow to view a logs

 @include_LogViewer               = #@#\LogViewer.inc

; --- SETTINGS

; - Module with settings vars and meters

 @include_Settings                = #@#\Settings.inc

; --- UPDATER

; - Checking for updates of skin

 @include_Updater                 = #@#\Updater.inc

; --- HOTKEYS

; - Includes a hotkeys, you might define your own here

 @include_Hotkeys                 = #@#\config\Hotkeys.inc

; --- USER SETTINGS

; - User's config

 @include_UserSettings            = #@#\config\UserSettings.inc

; --- DEFAULTS

; - Default settings

 @include_Defaults                = #@#\config\Defaults.inc

; --- ANIMATIONS 

; - All animation measures

 @include_Animations              = #@#\Animations.inc

; --- SOUNDS

; - Sounds files, vars and measures

 @include_Sounds                  = #@#\Sounds.inc

; --- POWER PLAN

; - Power plan switcher

 @include_PowerPlan               = #@#\PowerPlan.inc

; --- LOGGER

; - Writes a logs

 @include_Logger                  = #@#\Logger.inc

; --- HANDLER

; - Default Update rate and dividers are negative. We have to drive updates manually, and we have a handlers for this

 @include_Handlers                = #@#\Handlers.inc

; --- DEBUGGER

; - Meters for observe behaviour and state

 @include_Debugger                = #@#\Debug.inc

; --- LIMITERS

; - Throttling and power limits

 @include_Limiters                = #@#\Limiters.inc

; --- TOP PROCESS

; - Top process stuff

 @include_TopProcess              = #@#\TopProcess.inc

; --- SERVICE FLAGS

; - An external service file with some variables, needed for updater

 @include_Service                 = #Service_Folder#\Service.inc

; --- TOOLTIPS

 @include_Tooltips                = #@#\Tooltips.inc

; - INCLUDE END